<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="siimnModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="siimnEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="acucentr" EntityType="siimnModel.acucentr" />
    <EntitySet Name="cajero" EntityType="siimnModel.cajero" />
    <EntitySet Name="campoformedios" EntityType="siimnModel.campoformedios" />
    <EntitySet Name="centrocostos" EntityType="siimnModel.centrocostos" />
    <EntitySet Name="ciudad" EntityType="siimnModel.ciudad" />
    <EntitySet Name="cliente" EntityType="siimnModel.cliente" />
    <EntitySet Name="compania" EntityType="siimnModel.compania" />
    <EntitySet Name="comprobante" EntityType="siimnModel.comprobante" />
    <EntitySet Name="conceptospagos" EntityType="siimnModel.conceptospagos" />
    <EntitySet Name="conexuser" EntityType="siimnModel.conexuser" />
    <EntitySet Name="datosusuario" EntityType="siimnModel.datosusuario" />
    <EntitySet Name="departamento" EntityType="siimnModel.departamento" />
    <EntitySet Name="formaspago" EntityType="siimnModel.formaspago" />
    <EntitySet Name="formato" EntityType="siimnModel.formato" />
    <EntitySet Name="formatomedios" EntityType="siimnModel.formatomedios" />
    <EntitySet Name="formatosbpyg" EntityType="siimnModel.formatosbpyg" />
    <EntitySet Name="inflacion" EntityType="siimnModel.inflacion" />
    <EntitySet Name="maebanta" EntityType="siimnModel.maebanta" />
    <EntitySet Name="maecli" EntityType="siimnModel.maecli" />
    <EntitySet Name="maeconcc" EntityType="siimnModel.maeconcc" />
    <EntitySet Name="maeconta" EntityType="siimnModel.maeconta" />
    <EntitySet Name="maenits" EntityType="siimnModel.maenits" />
    <EntitySet Name="maepagos" EntityType="siimnModel.maepagos" />
    <EntitySet Name="maetrac" EntityType="siimnModel.maetrac" />
    <EntitySet Name="maetribut" EntityType="siimnModel.maetribut" />
    <EntitySet Name="modulo" EntityType="siimnModel.modulo" />
    <EntitySet Name="moduloppal" EntityType="siimnModel.moduloppal" />
    <EntitySet Name="movimi" EntityType="siimnModel.movimi" />
    <EntitySet Name="pais" EntityType="siimnModel.pais" />
    <EntitySet Name="parametro" EntityType="siimnModel.parametro" />
    <EntitySet Name="permiso" EntityType="siimnModel.permiso" />
    <EntitySet Name="presupuesto" EntityType="siimnModel.presupuesto" />
    <EntitySet Name="saldoscuentas" EntityType="siimnModel.saldoscuentas" />
    <EntitySet Name="sucursal" EntityType="siimnModel.sucursal" />
    <EntitySet Name="tipoformato" EntityType="siimnModel.tipoformato" />
    <EntitySet Name="tiponit" EntityType="siimnModel.tiponit" />
    <EntitySet Name="usuario" EntityType="siimnModel.usuario" />
    <EntitySet Name="usuariocia" EntityType="siimnModel.usuariocia" />
    <EntitySet Name="vendedor" EntityType="siimnModel.vendedor" />
    <AssociationSet Name="fk_centroacucentro" Association="siimnModel.fk_centroacucentro">
      <End Role="centrocostos" EntitySet="centrocostos" />
      <End Role="acucentr" EntitySet="acucentr" />
    </AssociationSet>
    <AssociationSet Name="fk_ciaacucentro" Association="siimnModel.fk_ciaacucentro">
      <End Role="sucursal" EntitySet="sucursal" />
      <End Role="acucentr" EntitySet="acucentr" />
    </AssociationSet>
    <AssociationSet Name="fk_cuentaacucentro" Association="siimnModel.fk_cuentaacucentro">
      <End Role="maeconta" EntitySet="maeconta" />
      <End Role="acucentr" EntitySet="acucentr" />
    </AssociationSet>
    <AssociationSet Name="fk_nitacucentro" Association="siimnModel.fk_nitacucentro">
      <End Role="maenits" EntitySet="maenits" />
      <End Role="acucentr" EntitySet="acucentr" />
    </AssociationSet>
    <AssociationSet Name="fk_modulocajero" Association="siimnModel.fk_modulocajero">
      <End Role="modulo" EntitySet="modulo" />
      <End Role="cajero" EntitySet="cajero" />
    </AssociationSet>
    <AssociationSet Name="fk_campo10formato" Association="siimnModel.fk_campo10formato">
      <End Role="campoformedios" EntitySet="campoformedios" />
      <End Role="formatomedios" EntitySet="formatomedios" />
    </AssociationSet>
    <AssociationSet Name="fk_campo11formato" Association="siimnModel.fk_campo11formato">
      <End Role="campoformedios" EntitySet="campoformedios" />
      <End Role="formatomedios" EntitySet="formatomedios" />
    </AssociationSet>
    <AssociationSet Name="fk_campo12formato" Association="siimnModel.fk_campo12formato">
      <End Role="campoformedios" EntitySet="campoformedios" />
      <End Role="formatomedios" EntitySet="formatomedios" />
    </AssociationSet>
    <AssociationSet Name="fk_campo13formato" Association="siimnModel.fk_campo13formato">
      <End Role="campoformedios" EntitySet="campoformedios" />
      <End Role="formatomedios" EntitySet="formatomedios" />
    </AssociationSet>
    <AssociationSet Name="fk_campo14formato" Association="siimnModel.fk_campo14formato">
      <End Role="campoformedios" EntitySet="campoformedios" />
      <End Role="formatomedios" EntitySet="formatomedios" />
    </AssociationSet>
    <AssociationSet Name="fk_campo15formato" Association="siimnModel.fk_campo15formato">
      <End Role="campoformedios" EntitySet="campoformedios" />
      <End Role="formatomedios" EntitySet="formatomedios" />
    </AssociationSet>
    <AssociationSet Name="fk_campo16formato" Association="siimnModel.fk_campo16formato">
      <End Role="campoformedios" EntitySet="campoformedios" />
      <End Role="formatomedios" EntitySet="formatomedios" />
    </AssociationSet>
    <AssociationSet Name="fk_campo1formato" Association="siimnModel.fk_campo1formato">
      <End Role="campoformedios" EntitySet="campoformedios" />
      <End Role="formatomedios" EntitySet="formatomedios" />
    </AssociationSet>
    <AssociationSet Name="fk_campo2formato" Association="siimnModel.fk_campo2formato">
      <End Role="campoformedios" EntitySet="campoformedios" />
      <End Role="formatomedios" EntitySet="formatomedios" />
    </AssociationSet>
    <AssociationSet Name="fk_campo3formato" Association="siimnModel.fk_campo3formato">
      <End Role="campoformedios" EntitySet="campoformedios" />
      <End Role="formatomedios" EntitySet="formatomedios" />
    </AssociationSet>
    <AssociationSet Name="fk_campo4formato" Association="siimnModel.fk_campo4formato">
      <End Role="campoformedios" EntitySet="campoformedios" />
      <End Role="formatomedios" EntitySet="formatomedios" />
    </AssociationSet>
    <AssociationSet Name="fk_campo5formato" Association="siimnModel.fk_campo5formato">
      <End Role="campoformedios" EntitySet="campoformedios" />
      <End Role="formatomedios" EntitySet="formatomedios" />
    </AssociationSet>
    <AssociationSet Name="fk_campo6formato" Association="siimnModel.fk_campo6formato">
      <End Role="campoformedios" EntitySet="campoformedios" />
      <End Role="formatomedios" EntitySet="formatomedios" />
    </AssociationSet>
    <AssociationSet Name="fk_campo7formato" Association="siimnModel.fk_campo7formato">
      <End Role="campoformedios" EntitySet="campoformedios" />
      <End Role="formatomedios" EntitySet="formatomedios" />
    </AssociationSet>
    <AssociationSet Name="fk_campo8formato" Association="siimnModel.fk_campo8formato">
      <End Role="campoformedios" EntitySet="campoformedios" />
      <End Role="formatomedios" EntitySet="formatomedios" />
    </AssociationSet>
    <AssociationSet Name="fk_campo9formato" Association="siimnModel.fk_campo9formato">
      <End Role="campoformedios" EntitySet="campoformedios" />
      <End Role="formatomedios" EntitySet="formatomedios" />
    </AssociationSet>
    <AssociationSet Name="fk_centromovimi" Association="siimnModel.fk_centromovimi">
      <End Role="centrocostos" EntitySet="centrocostos" />
      <End Role="movimi" EntitySet="movimi" />
    </AssociationSet>
    <AssociationSet Name="fk_centropresupuesto" Association="siimnModel.fk_centropresupuesto">
      <End Role="centrocostos" EntitySet="centrocostos" />
      <End Role="presupuesto" EntitySet="presupuesto" />
    </AssociationSet>
    <AssociationSet Name="fk_ciudadcliente" Association="siimnModel.fk_ciudadcliente">
      <End Role="ciudad" EntitySet="ciudad" />
      <End Role="cliente" EntitySet="cliente" />
    </AssociationSet>
    <AssociationSet Name="fk_ciudadnits" Association="siimnModel.fk_ciudadnits">
      <End Role="ciudad" EntitySet="ciudad" />
      <End Role="maenits" EntitySet="maenits" />
    </AssociationSet>
    <AssociationSet Name="fk_ciudadsucursal" Association="siimnModel.fk_ciudadsucursal">
      <End Role="ciudad" EntitySet="ciudad" />
      <End Role="sucursal" EntitySet="sucursal" />
    </AssociationSet>
    <AssociationSet Name="fk_deptociudad" Association="siimnModel.fk_deptociudad">
      <End Role="departamento" EntitySet="departamento" />
      <End Role="ciudad" EntitySet="ciudad" />
    </AssociationSet>
    <AssociationSet Name="fk_clientedatoscliente" Association="siimnModel.fk_clientedatoscliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="maecli" EntitySet="maecli" />
    </AssociationSet>
    <AssociationSet Name="fk_tipodtocliente" Association="siimnModel.fk_tipodtocliente">
      <End Role="tiponit" EntitySet="tiponit" />
      <End Role="cliente" EntitySet="cliente" />
    </AssociationSet>
    <AssociationSet Name="fk_ciasucursal" Association="siimnModel.fk_ciasucursal">
      <End Role="compania" EntitySet="compania" />
      <End Role="sucursal" EntitySet="sucursal" />
    </AssociationSet>
    <AssociationSet Name="fk_usercia" Association="siimnModel.fk_usercia">
      <End Role="compania" EntitySet="compania" />
      <End Role="conexuser" EntitySet="conexuser" />
    </AssociationSet>
    <AssociationSet Name="fk_compromovimi" Association="siimnModel.fk_compromovimi">
      <End Role="comprobante" EntitySet="comprobante" />
      <End Role="movimi" EntitySet="movimi" />
    </AssociationSet>
    <AssociationSet Name="fk_comprtrac" Association="siimnModel.fk_comprtrac">
      <End Role="comprobante" EntitySet="comprobante" />
      <End Role="maetrac" EntitySet="maetrac" />
    </AssociationSet>
    <AssociationSet Name="fk_userconex" Association="siimnModel.fk_userconex">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="conexuser" EntitySet="conexuser" />
    </AssociationSet>
    <AssociationSet Name="fk_usuario" Association="siimnModel.fk_usuario">
      <End Role="datosusuario" EntitySet="datosusuario" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="fk_paisdept" Association="siimnModel.fk_paisdept">
      <End Role="pais" EntitySet="pais" />
      <End Role="departamento" EntitySet="departamento" />
    </AssociationSet>
    <AssociationSet Name="fk_moduloformato" Association="siimnModel.fk_moduloformato">
      <End Role="moduloppal" EntitySet="moduloppal" />
      <End Role="formato" EntitySet="formato" />
    </AssociationSet>
    <AssociationSet Name="fk_tipoformato" Association="siimnModel.fk_tipoformato">
      <End Role="tipoformato" EntitySet="tipoformato" />
      <End Role="formato" EntitySet="formato" />
    </AssociationSet>
    <AssociationSet Name="fk_formatomedioscuenta" Association="siimnModel.fk_formatomedioscuenta">
      <End Role="formatomedios" EntitySet="formatomedios" />
      <End Role="maeconta" EntitySet="maeconta" />
    </AssociationSet>
    <AssociationSet Name="fk_cuentafinforbpyg" Association="siimnModel.fk_cuentafinforbpyg">
      <End Role="maeconta" EntitySet="maeconta" />
      <End Role="formatosbpyg" EntitySet="formatosbpyg" />
    </AssociationSet>
    <AssociationSet Name="fk_cuentainifombpyg" Association="siimnModel.fk_cuentainifombpyg">
      <End Role="maeconta" EntitySet="maeconta" />
      <End Role="formatosbpyg" EntitySet="formatosbpyg" />
    </AssociationSet>
    <AssociationSet Name="fk_sucursalinfla" Association="siimnModel.fk_sucursalinfla">
      <End Role="sucursal" EntitySet="sucursal" />
      <End Role="inflacion" EntitySet="inflacion" />
    </AssociationSet>
    <AssociationSet Name="fk_cuentamaecli" Association="siimnModel.fk_cuentamaecli">
      <End Role="maeconta" EntitySet="maeconta" />
      <End Role="maecli" EntitySet="maecli" />
    </AssociationSet>
    <AssociationSet Name="fk_vendedorcliente" Association="siimnModel.fk_vendedorcliente">
      <End Role="vendedor" EntitySet="vendedor" />
      <End Role="maecli" EntitySet="maecli" />
    </AssociationSet>
    <AssociationSet Name="fk_cuentacueaju" Association="siimnModel.fk_cuentacueaju">
      <End Role="maeconta" EntitySet="maeconta" />
      <End Role="maeconta1" EntitySet="maeconta" />
    </AssociationSet>
    <AssociationSet Name="fk_cuentacuecierre" Association="siimnModel.fk_cuentacuecierre">
      <End Role="maeconta" EntitySet="maeconta" />
      <End Role="maeconta1" EntitySet="maeconta" />
    </AssociationSet>
    <AssociationSet Name="fk_cuentacuecor" Association="siimnModel.fk_cuentacuecor">
      <End Role="maeconta" EntitySet="maeconta" />
      <End Role="maeconta1" EntitySet="maeconta" />
    </AssociationSet>
    <AssociationSet Name="fk_cuentamovimi" Association="siimnModel.fk_cuentamovimi">
      <End Role="maeconta" EntitySet="maeconta" />
      <End Role="movimi" EntitySet="movimi" />
    </AssociationSet>
    <AssociationSet Name="fk_cuentapagos" Association="siimnModel.fk_cuentapagos">
      <End Role="maeconta" EntitySet="maeconta" />
      <End Role="maepagos" EntitySet="maepagos" />
    </AssociationSet>
    <AssociationSet Name="fk_cuentapresupuesto" Association="siimnModel.fk_cuentapresupuesto">
      <End Role="maeconta" EntitySet="maeconta" />
      <End Role="presupuesto" EntitySet="presupuesto" />
    </AssociationSet>
    <AssociationSet Name="fk_cuentasaldos" Association="siimnModel.fk_cuentasaldos">
      <End Role="maeconta" EntitySet="maeconta" />
      <End Role="saldoscuentas" EntitySet="saldoscuentas" />
    </AssociationSet>
    <AssociationSet Name="fk_nitcuenta" Association="siimnModel.fk_nitcuenta">
      <End Role="maenits" EntitySet="maenits" />
      <End Role="maeconta" EntitySet="maeconta" />
    </AssociationSet>
    <AssociationSet Name="fk_nitmovimi" Association="siimnModel.fk_nitmovimi">
      <End Role="maenits" EntitySet="maenits" />
      <End Role="movimi" EntitySet="movimi" />
    </AssociationSet>
    <AssociationSet Name="fk_nitpagos" Association="siimnModel.fk_nitpagos">
      <End Role="maenits" EntitySet="maenits" />
      <End Role="maepagos" EntitySet="maepagos" />
    </AssociationSet>
    <AssociationSet Name="fk_nittrib" Association="siimnModel.fk_nittrib">
      <End Role="maenits" EntitySet="maenits" />
      <End Role="maetribut" EntitySet="maetribut" />
    </AssociationSet>
    <AssociationSet Name="fk_tiponitnits" Association="siimnModel.fk_tiponitnits">
      <End Role="tiponit" EntitySet="tiponit" />
      <End Role="maenits" EntitySet="maenits" />
    </AssociationSet>
    <AssociationSet Name="fk_ciapagos" Association="siimnModel.fk_ciapagos">
      <End Role="sucursal" EntitySet="sucursal" />
      <End Role="maepagos" EntitySet="maepagos" />
    </AssociationSet>
    <AssociationSet Name="fk_modulotrac" Association="siimnModel.fk_modulotrac">
      <End Role="moduloppal" EntitySet="moduloppal" />
      <End Role="maetrac" EntitySet="maetrac" />
    </AssociationSet>
    <AssociationSet Name="fk_tipodocmovimi" Association="siimnModel.fk_tipodocmovimi">
      <End Role="maetrac" EntitySet="maetrac" />
      <End Role="movimi" EntitySet="movimi" />
    </AssociationSet>
    <AssociationSet Name="fk_moduloppalmodulo" Association="siimnModel.fk_moduloppalmodulo">
      <End Role="moduloppal" EntitySet="moduloppal" />
      <End Role="modulo" EntitySet="modulo" />
    </AssociationSet>
    <AssociationSet Name="fk_permmod" Association="siimnModel.fk_permmod">
      <End Role="modulo" EntitySet="modulo" />
      <End Role="permiso" EntitySet="permiso" />
    </AssociationSet>
    <AssociationSet Name="fk_modulomovimi" Association="siimnModel.fk_modulomovimi">
      <End Role="moduloppal" EntitySet="moduloppal" />
      <End Role="movimi" EntitySet="movimi" />
    </AssociationSet>
    <AssociationSet Name="fk_moduloparametro" Association="siimnModel.fk_moduloparametro">
      <End Role="moduloppal" EntitySet="moduloppal" />
      <End Role="parametro" EntitySet="parametro" />
    </AssociationSet>
    <AssociationSet Name="fk_ciamovimi" Association="siimnModel.fk_ciamovimi">
      <End Role="sucursal" EntitySet="sucursal" />
      <End Role="movimi" EntitySet="movimi" />
    </AssociationSet>
    <AssociationSet Name="fk_usuarioactmovimi" Association="siimnModel.fk_usuarioactmovimi">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="movimi" EntitySet="movimi" />
    </AssociationSet>
    <AssociationSet Name="fk_usuariomovimi" Association="siimnModel.fk_usuariomovimi">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="movimi" EntitySet="movimi" />
    </AssociationSet>
    <AssociationSet Name="fk_userperm" Association="siimnModel.fk_userperm">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="permiso" EntitySet="permiso" />
    </AssociationSet>
    <AssociationSet Name="fk_ciapresupuesto" Association="siimnModel.fk_ciapresupuesto">
      <End Role="sucursal" EntitySet="sucursal" />
      <End Role="presupuesto" EntitySet="presupuesto" />
    </AssociationSet>
    <AssociationSet Name="fk_sucursalsaldos" Association="siimnModel.fk_sucursalsaldos">
      <End Role="sucursal" EntitySet="sucursal" />
      <End Role="saldoscuentas" EntitySet="saldoscuentas" />
    </AssociationSet>
    <AssociationSet Name="fk_ciausxcia" Association="siimnModel.fk_ciausxcia">
      <End Role="sucursal" EntitySet="sucursal" />
      <End Role="usuariocia" EntitySet="usuariocia" />
    </AssociationSet>
    <AssociationSet Name="fk_sucursalvendedor" Association="siimnModel.fk_sucursalvendedor">
      <End Role="sucursal" EntitySet="sucursal" />
      <End Role="vendedor" EntitySet="vendedor" />
    </AssociationSet>
    <AssociationSet Name="fk_userusxcia" Association="siimnModel.fk_userusxcia">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="usuariocia" EntitySet="usuariocia" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="acucentr">
    <Key>
      <PropertyRef Name="idacucentr" />
    </Key>
    <Property Name="idacucentr" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idsucursal" Type="Int32" Nullable="false" />
    <Property Name="anio" Type="String" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="mes" Type="Int32" Nullable="false" />
    <Property Name="idcentro" Type="Int32" />
    <Property Name="idnit" Type="Int32" />
    <Property Name="idcuenta" Type="Int32" Nullable="false" />
    <Property Name="saldomes" Type="Decimal" Nullable="false" />
    <Property Name="debimes" Type="Decimal" Nullable="false" />
    <Property Name="credimes" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="centrocostos" Relationship="siimnModel.fk_centroacucentro" FromRole="acucentr" ToRole="centrocostos" />
    <NavigationProperty Name="sucursal" Relationship="siimnModel.fk_ciaacucentro" FromRole="acucentr" ToRole="sucursal" />
    <NavigationProperty Name="maeconta" Relationship="siimnModel.fk_cuentaacucentro" FromRole="acucentr" ToRole="maeconta" />
    <NavigationProperty Name="maenits" Relationship="siimnModel.fk_nitacucentro" FromRole="acucentr" ToRole="maenits" />
  </EntityType>
  <EntityType Name="cajero">
    <Key>
      <PropertyRef Name="idcajero" />
    </Key>
    <Property Name="idcajero" Type="Int32" Nullable="false" />
    <Property Name="nombrecaje" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="usuariocaje" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="clave" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="idmodulo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="modulo" Relationship="siimnModel.fk_modulocajero" FromRole="cajero" ToRole="modulo" />
  </EntityType>
  <EntityType Name="campoformedios">
    <Key>
      <PropertyRef Name="idcampoformato" />
    </Key>
    <Property Name="idcampoformato" Type="Int32" Nullable="false" />
    <Property Name="nombrecampo" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="formatomedios" Relationship="siimnModel.fk_campo10formato" FromRole="campoformedios" ToRole="formatomedios" />
    <NavigationProperty Name="formatomedios1" Relationship="siimnModel.fk_campo11formato" FromRole="campoformedios" ToRole="formatomedios" />
    <NavigationProperty Name="formatomedios2" Relationship="siimnModel.fk_campo12formato" FromRole="campoformedios" ToRole="formatomedios" />
    <NavigationProperty Name="formatomedios3" Relationship="siimnModel.fk_campo13formato" FromRole="campoformedios" ToRole="formatomedios" />
    <NavigationProperty Name="formatomedios4" Relationship="siimnModel.fk_campo14formato" FromRole="campoformedios" ToRole="formatomedios" />
    <NavigationProperty Name="formatomedios5" Relationship="siimnModel.fk_campo15formato" FromRole="campoformedios" ToRole="formatomedios" />
    <NavigationProperty Name="formatomedios6" Relationship="siimnModel.fk_campo16formato" FromRole="campoformedios" ToRole="formatomedios" />
    <NavigationProperty Name="formatomedios7" Relationship="siimnModel.fk_campo1formato" FromRole="campoformedios" ToRole="formatomedios" />
    <NavigationProperty Name="formatomedios8" Relationship="siimnModel.fk_campo2formato" FromRole="campoformedios" ToRole="formatomedios" />
    <NavigationProperty Name="formatomedios9" Relationship="siimnModel.fk_campo3formato" FromRole="campoformedios" ToRole="formatomedios" />
    <NavigationProperty Name="formatomedios10" Relationship="siimnModel.fk_campo4formato" FromRole="campoformedios" ToRole="formatomedios" />
    <NavigationProperty Name="formatomedios11" Relationship="siimnModel.fk_campo5formato" FromRole="campoformedios" ToRole="formatomedios" />
    <NavigationProperty Name="formatomedios12" Relationship="siimnModel.fk_campo6formato" FromRole="campoformedios" ToRole="formatomedios" />
    <NavigationProperty Name="formatomedios13" Relationship="siimnModel.fk_campo7formato" FromRole="campoformedios" ToRole="formatomedios" />
    <NavigationProperty Name="formatomedios14" Relationship="siimnModel.fk_campo8formato" FromRole="campoformedios" ToRole="formatomedios" />
    <NavigationProperty Name="formatomedios15" Relationship="siimnModel.fk_campo9formato" FromRole="campoformedios" ToRole="formatomedios" />
  </EntityType>
  <EntityType Name="centrocostos">
    <Key>
      <PropertyRef Name="idcentro" />
    </Key>
    <Property Name="idcentro" Type="Int32" Nullable="false" />
    <Property Name="nombrecentro" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="acucentr" Relationship="siimnModel.fk_centroacucentro" FromRole="centrocostos" ToRole="acucentr" />
    <NavigationProperty Name="movimi" Relationship="siimnModel.fk_centromovimi" FromRole="centrocostos" ToRole="movimi" />
    <NavigationProperty Name="presupuesto" Relationship="siimnModel.fk_centropresupuesto" FromRole="centrocostos" ToRole="presupuesto" />
  </EntityType>
  <EntityType Name="ciudad">
    <Key>
      <PropertyRef Name="idciudad" />
    </Key>
    <Property Name="idciudad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigodepto" Type="Int32" Nullable="false" />
    <Property Name="codigociudad" Type="String" Nullable="false" MaxLength="3" Unicode="false" FixedLength="false" />
    <Property Name="nombreciudad" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="cliente" Relationship="siimnModel.fk_ciudadcliente" FromRole="ciudad" ToRole="cliente" />
    <NavigationProperty Name="maenits" Relationship="siimnModel.fk_ciudadnits" FromRole="ciudad" ToRole="maenits" />
    <NavigationProperty Name="sucursal" Relationship="siimnModel.fk_ciudadsucursal" FromRole="ciudad" ToRole="sucursal" />
    <NavigationProperty Name="departamento" Relationship="siimnModel.fk_deptociudad" FromRole="ciudad" ToRole="departamento" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="idcliente" />
    </Key>
    <Property Name="idcliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idtipodto" Type="Int32" Nullable="false" />
    <Property Name="documento" Type="String" Nullable="false" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="digito" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="idciudad" Type="Int32" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="telefono" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="celular" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="fax" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="ciudad" Relationship="siimnModel.fk_ciudadcliente" FromRole="cliente" ToRole="ciudad" />
    <NavigationProperty Name="maecli" Relationship="siimnModel.fk_clientedatoscliente" FromRole="cliente" ToRole="maecli" />
    <NavigationProperty Name="tiponit" Relationship="siimnModel.fk_tipodtocliente" FromRole="cliente" ToRole="tiponit" />
  </EntityType>
  <EntityType Name="compania">
    <Key>
      <PropertyRef Name="idcompania" />
    </Key>
    <Property Name="idcompania" Type="Int32" Nullable="false" />
    <Property Name="nombrecia" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="nit" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="digito" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="sucursal" Relationship="siimnModel.fk_ciasucursal" FromRole="compania" ToRole="sucursal" />
    <NavigationProperty Name="conexuser" Relationship="siimnModel.fk_usercia" FromRole="compania" ToRole="conexuser" />
  </EntityType>
  <EntityType Name="comprobante">
    <Key>
      <PropertyRef Name="codigcomprob" />
    </Key>
    <Property Name="codigcomprob" Type="Int32" Nullable="false" />
    <Property Name="descripcomprob" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="consecutivo" Type="Boolean" Nullable="false" />
    <Property Name="numsiguiente" Type="Int32" />
    <Property Name="codigootra" Type="String" Nullable="false" MaxLength="3" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="movimi" Relationship="siimnModel.fk_compromovimi" FromRole="comprobante" ToRole="movimi" />
    <NavigationProperty Name="maetrac" Relationship="siimnModel.fk_comprtrac" FromRole="comprobante" ToRole="maetrac" />
  </EntityType>
  <EntityType Name="conceptospagos">
    <Key>
      <PropertyRef Name="idconceptospago" />
    </Key>
    <Property Name="idconceptospago" Type="Int32" Nullable="false" />
    <Property Name="descripconcep" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="cuenta" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="codformaspago" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="porcentaje" Type="Decimal" Nullable="false" />
  </EntityType>
  <EntityType Name="conexuser">
    <Key>
      <PropertyRef Name="idconexion" />
    </Key>
    <Property Name="idconexion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idusuario" Type="Int32" Nullable="false" />
    <Property Name="idcompania" Type="Int32" Nullable="false" />
    <Property Name="fechaconex" Type="DateTime" Nullable="false" />
    <Property Name="fechadescon" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="compania" Relationship="siimnModel.fk_usercia" FromRole="conexuser" ToRole="compania" />
    <NavigationProperty Name="usuario" Relationship="siimnModel.fk_userconex" FromRole="conexuser" ToRole="usuario" />
  </EntityType>
  <EntityType Name="datosusuario">
    <Key>
      <PropertyRef Name="idusuariodat" />
    </Key>
    <Property Name="idusuariodat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cedula" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="nombresusuario" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="apellidosusuario" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="telefonousuario" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="direccionusuario" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="usuario" Relationship="siimnModel.fk_usuario" FromRole="datosusuario" ToRole="usuario" />
  </EntityType>
  <EntityType Name="departamento">
    <Key>
      <PropertyRef Name="iddept" />
    </Key>
    <Property Name="iddept" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idpais" Type="Int32" Nullable="false" />
    <Property Name="codigodepto" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="nombredept" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="ciudad" Relationship="siimnModel.fk_deptociudad" FromRole="departamento" ToRole="ciudad" />
    <NavigationProperty Name="pais" Relationship="siimnModel.fk_paisdept" FromRole="departamento" ToRole="pais" />
  </EntityType>
  <EntityType Name="formaspago">
    <Key>
      <PropertyRef Name="idformaspago" />
    </Key>
    <Property Name="idformaspago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codformaspago" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="nombreforma" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="sivence" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="formato">
    <Key>
      <PropertyRef Name="idformato" />
    </Key>
    <Property Name="idformato" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idmoduloppal" Type="Int32" Nullable="false" />
    <Property Name="codigofor" Type="Int32" Nullable="false" />
    <Property Name="codigotipo" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <Property Name="fila" Type="Int32" />
    <Property Name="columna" Type="Int32" />
    <Property Name="condensa" Type="Boolean" Nullable="false" />
    <Property Name="presentacion" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="titulo" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="moduloppal" Relationship="siimnModel.fk_moduloformato" FromRole="formato" ToRole="moduloppal" />
    <NavigationProperty Name="tipoformato" Relationship="siimnModel.fk_tipoformato" FromRole="formato" ToRole="tipoformato" />
  </EntityType>
  <EntityType Name="formatomedios">
    <Key>
      <PropertyRef Name="idformatomedios" />
    </Key>
    <Property Name="idformatomedios" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numeroformatos" Type="String" Nullable="false" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="idcampo1" Type="Int32" Nullable="false" />
    <Property Name="idcampo2" Type="Int32" Nullable="false" />
    <Property Name="idcampo3" Type="Int32" Nullable="false" />
    <Property Name="idcampo4" Type="Int32" Nullable="false" />
    <Property Name="idcampo5" Type="Int32" Nullable="false" />
    <Property Name="idcampo6" Type="Int32" Nullable="false" />
    <Property Name="idcampo7" Type="Int32" Nullable="false" />
    <Property Name="idcampo8" Type="Int32" Nullable="false" />
    <Property Name="idcampo9" Type="Int32" Nullable="false" />
    <Property Name="idcampo10" Type="Int32" Nullable="false" />
    <Property Name="idcampo11" Type="Int32" />
    <Property Name="idcampo12" Type="Int32" />
    <Property Name="idcampo13" Type="Int32" />
    <Property Name="idcampo14" Type="Int32" />
    <Property Name="idcampo15" Type="Int32" />
    <Property Name="idcampo16" Type="Int32" />
    <NavigationProperty Name="campoformedios" Relationship="siimnModel.fk_campo10formato" FromRole="formatomedios" ToRole="campoformedios" />
    <NavigationProperty Name="campoformedios1" Relationship="siimnModel.fk_campo11formato" FromRole="formatomedios" ToRole="campoformedios" />
    <NavigationProperty Name="campoformedios2" Relationship="siimnModel.fk_campo12formato" FromRole="formatomedios" ToRole="campoformedios" />
    <NavigationProperty Name="campoformedios3" Relationship="siimnModel.fk_campo13formato" FromRole="formatomedios" ToRole="campoformedios" />
    <NavigationProperty Name="campoformedios4" Relationship="siimnModel.fk_campo14formato" FromRole="formatomedios" ToRole="campoformedios" />
    <NavigationProperty Name="campoformedios5" Relationship="siimnModel.fk_campo15formato" FromRole="formatomedios" ToRole="campoformedios" />
    <NavigationProperty Name="campoformedios6" Relationship="siimnModel.fk_campo16formato" FromRole="formatomedios" ToRole="campoformedios" />
    <NavigationProperty Name="campoformedios7" Relationship="siimnModel.fk_campo1formato" FromRole="formatomedios" ToRole="campoformedios" />
    <NavigationProperty Name="campoformedios8" Relationship="siimnModel.fk_campo2formato" FromRole="formatomedios" ToRole="campoformedios" />
    <NavigationProperty Name="campoformedios9" Relationship="siimnModel.fk_campo3formato" FromRole="formatomedios" ToRole="campoformedios" />
    <NavigationProperty Name="campoformedios10" Relationship="siimnModel.fk_campo4formato" FromRole="formatomedios" ToRole="campoformedios" />
    <NavigationProperty Name="campoformedios11" Relationship="siimnModel.fk_campo5formato" FromRole="formatomedios" ToRole="campoformedios" />
    <NavigationProperty Name="campoformedios12" Relationship="siimnModel.fk_campo6formato" FromRole="formatomedios" ToRole="campoformedios" />
    <NavigationProperty Name="campoformedios13" Relationship="siimnModel.fk_campo7formato" FromRole="formatomedios" ToRole="campoformedios" />
    <NavigationProperty Name="campoformedios14" Relationship="siimnModel.fk_campo8formato" FromRole="formatomedios" ToRole="campoformedios" />
    <NavigationProperty Name="campoformedios15" Relationship="siimnModel.fk_campo9formato" FromRole="formatomedios" ToRole="campoformedios" />
    <NavigationProperty Name="maeconta" Relationship="siimnModel.fk_formatomedioscuenta" FromRole="formatomedios" ToRole="maeconta" />
  </EntityType>
  <EntityType Name="formatosbpyg">
    <Key>
      <PropertyRef Name="idformato" />
    </Key>
    <Property Name="idformato" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipoformato" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="clasemayor" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="linea" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="nombref" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="cuentaini" Type="Int32" />
    <Property Name="cuentafin" Type="Int32" />
    <NavigationProperty Name="maeconta" Relationship="siimnModel.fk_cuentafinforbpyg" FromRole="formatosbpyg" ToRole="maeconta" />
    <NavigationProperty Name="maeconta1" Relationship="siimnModel.fk_cuentainifombpyg" FromRole="formatosbpyg" ToRole="maeconta" />
  </EntityType>
  <EntityType Name="inflacion">
    <Key>
      <PropertyRef Name="idinflacion" />
    </Key>
    <Property Name="idinflacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idsucursal" Type="Int32" Nullable="false" />
    <Property Name="mes" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="inflamensual" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="sucursal" Relationship="siimnModel.fk_sucursalinfla" FromRole="inflacion" ToRole="sucursal" />
  </EntityType>
  <EntityType Name="maebanta">
    <Key>
      <PropertyRef Name="idbanta" />
    </Key>
    <Property Name="idbanta" Type="Int32" Nullable="false" />
    <Property Name="codigobanta" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="nombrebanta" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="tipobanta" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="maecli">
    <Key>
      <PropertyRef Name="codigocli" />
    </Key>
    <Property Name="codigocli" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idcliente" Type="Int32" Nullable="false" />
    <Property Name="facturanombre" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="bloqueado" Type="Boolean" Nullable="false" />
    <Property Name="direccionenvio" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="plazo" Type="Int32" Nullable="false" />
    <Property Name="cupo" Type="Decimal" Nullable="false" />
    <Property Name="descuento" Type="Decimal" Nullable="false" />
    <Property Name="regimen" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="grancotribu" Type="Boolean" Nullable="false" />
    <Property Name="ppago1" Type="Decimal" />
    <Property Name="ppago2" Type="Decimal" />
    <Property Name="causareteica" Type="Boolean" Nullable="false" />
    <Property Name="aplicareteica" Type="Boolean" Nullable="false" />
    <Property Name="causareteiva" Type="Boolean" Nullable="false" />
    <Property Name="descuentareteiva" Type="Boolean" Nullable="false" />
    <Property Name="retexcomprar" Type="Boolean" Nullable="false" />
    <Property Name="descontretenvend" Type="Boolean" Nullable="false" />
    <Property Name="porretencion" Type="Decimal" />
    <Property Name="jefecompra" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="comprador" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="cuenta" Type="Int32" Nullable="false" />
    <Property Name="idvendedor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cliente" Relationship="siimnModel.fk_clientedatoscliente" FromRole="maecli" ToRole="cliente" />
    <NavigationProperty Name="maeconta" Relationship="siimnModel.fk_cuentamaecli" FromRole="maecli" ToRole="maeconta" />
    <NavigationProperty Name="vendedor" Relationship="siimnModel.fk_vendedorcliente" FromRole="maecli" ToRole="vendedor" />
  </EntityType>
  <EntityType Name="maeconcc">
    <Key>
      <PropertyRef Name="idconcepto" />
    </Key>
    <Property Name="idconcepto" Type="Int32" Nullable="false" />
    <Property Name="descripconcepto" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="maeconta">
    <Key>
      <PropertyRef Name="idcuenta" />
    </Key>
    <Property Name="idcuenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cuenta" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="tipocta" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="70" Unicode="false" FixedLength="false" />
    <Property Name="pidenit" Type="Boolean" Nullable="false" />
    <Property Name="centro" Type="Boolean" Nullable="false" />
    <Property Name="ajustesinteg" Type="Boolean" Nullable="false" />
    <Property Name="idnitajustes" Type="Int32" />
    <Property Name="cueaju" Type="Int32" />
    <Property Name="cuencorre" Type="Int32" />
    <Property Name="ajudoc" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="retencion" Type="Boolean" Nullable="false" />
    <Property Name="porete" Type="Decimal" />
    <Property Name="conceprete" Type="String" MaxLength="70" Unicode="false" FixedLength="false" />
    <Property Name="reteica" Type="Boolean" Nullable="false" />
    <Property Name="poreteica" Type="Decimal" />
    <Property Name="concepreteica" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="cuentacierre" Type="Int32" />
    <Property Name="codformatomedios" Type="Int32" />
    <NavigationProperty Name="acucentr" Relationship="siimnModel.fk_cuentaacucentro" FromRole="maeconta" ToRole="acucentr" />
    <NavigationProperty Name="formatomedios" Relationship="siimnModel.fk_formatomedioscuenta" FromRole="maeconta" ToRole="formatomedios" />
    <NavigationProperty Name="formatosbpyg" Relationship="siimnModel.fk_cuentafinforbpyg" FromRole="maeconta" ToRole="formatosbpyg" />
    <NavigationProperty Name="formatosbpyg1" Relationship="siimnModel.fk_cuentainifombpyg" FromRole="maeconta" ToRole="formatosbpyg" />
    <NavigationProperty Name="maecli" Relationship="siimnModel.fk_cuentamaecli" FromRole="maeconta" ToRole="maecli" />
    <NavigationProperty Name="maeconta1" Relationship="siimnModel.fk_cuentacueaju" FromRole="maeconta" ToRole="maeconta1" />
    <NavigationProperty Name="maeconta2" Relationship="siimnModel.fk_cuentacueaju" FromRole="maeconta1" ToRole="maeconta" />
    <NavigationProperty Name="maeconta11" Relationship="siimnModel.fk_cuentacuecierre" FromRole="maeconta" ToRole="maeconta1" />
    <NavigationProperty Name="maeconta3" Relationship="siimnModel.fk_cuentacuecierre" FromRole="maeconta1" ToRole="maeconta" />
    <NavigationProperty Name="maeconta12" Relationship="siimnModel.fk_cuentacuecor" FromRole="maeconta" ToRole="maeconta1" />
    <NavigationProperty Name="maeconta4" Relationship="siimnModel.fk_cuentacuecor" FromRole="maeconta1" ToRole="maeconta" />
    <NavigationProperty Name="movimi" Relationship="siimnModel.fk_cuentamovimi" FromRole="maeconta" ToRole="movimi" />
    <NavigationProperty Name="maepagos" Relationship="siimnModel.fk_cuentapagos" FromRole="maeconta" ToRole="maepagos" />
    <NavigationProperty Name="presupuesto" Relationship="siimnModel.fk_cuentapresupuesto" FromRole="maeconta" ToRole="presupuesto" />
    <NavigationProperty Name="saldoscuentas" Relationship="siimnModel.fk_cuentasaldos" FromRole="maeconta" ToRole="saldoscuentas" />
    <NavigationProperty Name="maenits" Relationship="siimnModel.fk_nitcuenta" FromRole="maeconta" ToRole="maenits" />
  </EntityType>
  <EntityType Name="maenits">
    <Key>
      <PropertyRef Name="idnit" />
    </Key>
    <Property Name="idnit" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idtiponit" Type="Int32" Nullable="false" />
    <Property Name="nit" Type="String" Nullable="false" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="digito" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="nombrenit" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="idciudad" Type="Int32" Nullable="false" />
    <Property Name="acteconomic" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="direccion" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="telefono" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="celular" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="acucentr" Relationship="siimnModel.fk_nitacucentro" FromRole="maenits" ToRole="acucentr" />
    <NavigationProperty Name="ciudad" Relationship="siimnModel.fk_ciudadnits" FromRole="maenits" ToRole="ciudad" />
    <NavigationProperty Name="maeconta" Relationship="siimnModel.fk_nitcuenta" FromRole="maenits" ToRole="maeconta" />
    <NavigationProperty Name="movimi" Relationship="siimnModel.fk_nitmovimi" FromRole="maenits" ToRole="movimi" />
    <NavigationProperty Name="maepagos" Relationship="siimnModel.fk_nitpagos" FromRole="maenits" ToRole="maepagos" />
    <NavigationProperty Name="maetribut" Relationship="siimnModel.fk_nittrib" FromRole="maenits" ToRole="maetribut" />
    <NavigationProperty Name="tiponit" Relationship="siimnModel.fk_tiponitnits" FromRole="maenits" ToRole="tiponit" />
  </EntityType>
  <EntityType Name="maepagos">
    <Key>
      <PropertyRef Name="idpagos" />
    </Key>
    <Property Name="idpagos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idsucursal" Type="Int32" Nullable="false" />
    <Property Name="anio" Type="String" Nullable="false" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="mes" Type="Int32" Nullable="false" />
    <Property Name="cuenta" Type="Int32" Nullable="false" />
    <Property Name="idnit" Type="Int32" Nullable="false" />
    <Property Name="saldomes" Type="Decimal" Nullable="false" />
    <Property Name="debimes" Type="Decimal" Nullable="false" />
    <Property Name="credimes" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="maeconta" Relationship="siimnModel.fk_cuentapagos" FromRole="maepagos" ToRole="maeconta" />
    <NavigationProperty Name="maenits" Relationship="siimnModel.fk_nitpagos" FromRole="maepagos" ToRole="maenits" />
    <NavigationProperty Name="sucursal" Relationship="siimnModel.fk_ciapagos" FromRole="maepagos" ToRole="sucursal" />
  </EntityType>
  <EntityType Name="maetrac">
    <Key>
      <PropertyRef Name="idtransaccion" />
    </Key>
    <Property Name="idtransaccion" Type="Int32" Nullable="false" />
    <Property Name="codigotrac" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="idmoduloppal" Type="Int32" Nullable="false" />
    <Property Name="nombretrac" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="afectasaldo" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="afectaotro" Type="Boolean" Nullable="false" />
    <Property Name="generaasiento" Type="Boolean" Nullable="false" />
    <Property Name="consecutivo" Type="Boolean" Nullable="false" />
    <Property Name="numeroactual" Type="Int32" />
    <Property Name="codigcomp" Type="Int32" />
    <NavigationProperty Name="comprobante" Relationship="siimnModel.fk_comprtrac" FromRole="maetrac" ToRole="comprobante" />
    <NavigationProperty Name="moduloppal" Relationship="siimnModel.fk_modulotrac" FromRole="maetrac" ToRole="moduloppal" />
    <NavigationProperty Name="movimi" Relationship="siimnModel.fk_tipodocmovimi" FromRole="maetrac" ToRole="movimi" />
  </EntityType>
  <EntityType Name="maetribut">
    <Key>
      <PropertyRef Name="idtributario" />
    </Key>
    <Property Name="idtributario" Type="Int32" Nullable="false" />
    <Property Name="codigotrib" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="tope" Type="Decimal" />
    <Property Name="idnittope" Type="Int32" />
    <NavigationProperty Name="maenits" Relationship="siimnModel.fk_nittrib" FromRole="maetribut" ToRole="maenits" />
  </EntityType>
  <EntityType Name="modulo">
    <Key>
      <PropertyRef Name="idmodulo" />
    </Key>
    <Property Name="idmodulo" Type="Int32" Nullable="false" />
    <Property Name="idmoduloppal" Type="Int32" Nullable="false" />
    <Property Name="nombremod" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="cajero" Relationship="siimnModel.fk_modulocajero" FromRole="modulo" ToRole="cajero" />
    <NavigationProperty Name="moduloppal" Relationship="siimnModel.fk_moduloppalmodulo" FromRole="modulo" ToRole="moduloppal" />
    <NavigationProperty Name="permiso" Relationship="siimnModel.fk_permmod" FromRole="modulo" ToRole="permiso" />
  </EntityType>
  <EntityType Name="moduloppal">
    <Key>
      <PropertyRef Name="idmodulo" />
    </Key>
    <Property Name="idmodulo" Type="Int32" Nullable="false" />
    <Property Name="codigmoduloppal" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="nombremodppal" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="formato" Relationship="siimnModel.fk_moduloformato" FromRole="moduloppal" ToRole="formato" />
    <NavigationProperty Name="maetrac" Relationship="siimnModel.fk_modulotrac" FromRole="moduloppal" ToRole="maetrac" />
    <NavigationProperty Name="modulo" Relationship="siimnModel.fk_moduloppalmodulo" FromRole="moduloppal" ToRole="modulo" />
    <NavigationProperty Name="movimi" Relationship="siimnModel.fk_modulomovimi" FromRole="moduloppal" ToRole="movimi" />
    <NavigationProperty Name="parametro" Relationship="siimnModel.fk_moduloparametro" FromRole="moduloppal" ToRole="parametro" />
  </EntityType>
  <EntityType Name="movimi">
    <Key>
      <PropertyRef Name="idmovimiento" />
    </Key>
    <Property Name="idmovimiento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idasiento" Type="String" Nullable="false" MaxLength="18" Unicode="false" FixedLength="false" />
    <Property Name="idsucursal" Type="Int32" Nullable="false" />
    <Property Name="mes" Type="Int32" Nullable="false" />
    <Property Name="anio" Type="String" Nullable="false" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" />
    <Property Name="documento" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="idmoduloimprime" Type="Int32" Nullable="false" />
    <Property Name="idtipodocumento" Type="Int32" />
    <Property Name="codigcomprob" Type="Int32" Nullable="false" />
    <Property Name="cuenta" Type="Int32" Nullable="false" />
    <Property Name="detalle" Type="String" Nullable="false" MaxLength="55" Unicode="false" FixedLength="false" />
    <Property Name="idcentro" Type="Int32" />
    <Property Name="idnit" Type="Int32" />
    <Property Name="referencia" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="valordebito" Type="Decimal" Nullable="false" />
    <Property Name="valorcredito" Type="Decimal" Nullable="false" />
    <Property Name="baseimpuesto" Type="Decimal" Nullable="false" />
    <Property Name="valorica" Type="Decimal" Nullable="false" />
    <Property Name="entrada" Type="Int32" />
    <Property Name="asientofijo" Type="Boolean" Nullable="false" />
    <Property Name="actualizado" Type="Boolean" Nullable="false" />
    <Property Name="idusuario" Type="Int32" Nullable="false" />
    <Property Name="fechagrabacion" Type="DateTime" Nullable="false" />
    <Property Name="idusuarioact" Type="Int32" />
    <Property Name="fechaact" Type="DateTime" />
    <Property Name="eliminado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="centrocostos" Relationship="siimnModel.fk_centromovimi" FromRole="movimi" ToRole="centrocostos" />
    <NavigationProperty Name="comprobante" Relationship="siimnModel.fk_compromovimi" FromRole="movimi" ToRole="comprobante" />
    <NavigationProperty Name="maeconta" Relationship="siimnModel.fk_cuentamovimi" FromRole="movimi" ToRole="maeconta" />
    <NavigationProperty Name="maenits" Relationship="siimnModel.fk_nitmovimi" FromRole="movimi" ToRole="maenits" />
    <NavigationProperty Name="maetrac" Relationship="siimnModel.fk_tipodocmovimi" FromRole="movimi" ToRole="maetrac" />
    <NavigationProperty Name="moduloppal" Relationship="siimnModel.fk_modulomovimi" FromRole="movimi" ToRole="moduloppal" />
    <NavigationProperty Name="sucursal" Relationship="siimnModel.fk_ciamovimi" FromRole="movimi" ToRole="sucursal" />
    <NavigationProperty Name="usuario" Relationship="siimnModel.fk_usuarioactmovimi" FromRole="movimi" ToRole="usuario" />
    <NavigationProperty Name="usuario1" Relationship="siimnModel.fk_usuariomovimi" FromRole="movimi" ToRole="usuario" />
  </EntityType>
  <EntityType Name="pais">
    <Key>
      <PropertyRef Name="idpais" />
    </Key>
    <Property Name="idpais" Type="Int32" Nullable="false" />
    <Property Name="codpais" Type="String" Nullable="false" MaxLength="3" Unicode="false" FixedLength="false" />
    <Property Name="nombrepais" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="departamento" Relationship="siimnModel.fk_paisdept" FromRole="pais" ToRole="departamento" />
  </EntityType>
  <EntityType Name="parametro">
    <Key>
      <PropertyRef Name="idparametro" />
    </Key>
    <Property Name="idparametro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreparametro" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="idmoduloppal" Type="Int32" Nullable="false" />
    <Property Name="descriparam" Type="String" Nullable="false" MaxLength="70" Unicode="false" FixedLength="false" />
    <Property Name="valorparam" Type="String" Nullable="false" MaxLength="75" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="moduloppal" Relationship="siimnModel.fk_moduloparametro" FromRole="parametro" ToRole="moduloppal" />
  </EntityType>
  <EntityType Name="permiso">
    <Key>
      <PropertyRef Name="idpermiso" />
    </Key>
    <Property Name="idpermiso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idusuario" Type="Int32" Nullable="false" />
    <Property Name="idmodulo" Type="Int32" Nullable="false" />
    <Property Name="permitido" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="modulo" Relationship="siimnModel.fk_permmod" FromRole="permiso" ToRole="modulo" />
    <NavigationProperty Name="usuario" Relationship="siimnModel.fk_userperm" FromRole="permiso" ToRole="usuario" />
  </EntityType>
  <EntityType Name="presupuesto">
    <Key>
      <PropertyRef Name="idpresupuesto" />
    </Key>
    <Property Name="idpresupuesto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idsucursal" Type="Int32" Nullable="false" />
    <Property Name="cuenta" Type="Int32" Nullable="false" />
    <Property Name="idcentro" Type="Int32" Nullable="false" />
    <Property Name="anio" Type="String" Nullable="false" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="mes" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="centrocostos" Relationship="siimnModel.fk_centropresupuesto" FromRole="presupuesto" ToRole="centrocostos" />
    <NavigationProperty Name="maeconta" Relationship="siimnModel.fk_cuentapresupuesto" FromRole="presupuesto" ToRole="maeconta" />
    <NavigationProperty Name="sucursal" Relationship="siimnModel.fk_ciapresupuesto" FromRole="presupuesto" ToRole="sucursal" />
  </EntityType>
  <EntityType Name="saldoscuentas">
    <Key>
      <PropertyRef Name="idsaldoscuentas" />
    </Key>
    <Property Name="idsaldoscuentas" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idsucursal" Type="Int32" Nullable="false" />
    <Property Name="cuenta" Type="Int32" Nullable="false" />
    <Property Name="anio" Type="String" Nullable="false" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="mes" Type="Int32" Nullable="false" />
    <Property Name="saldomes" Type="Decimal" Nullable="false" />
    <Property Name="credimes" Type="Decimal" Nullable="false" />
    <Property Name="debimes" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="maeconta" Relationship="siimnModel.fk_cuentasaldos" FromRole="saldoscuentas" ToRole="maeconta" />
    <NavigationProperty Name="sucursal" Relationship="siimnModel.fk_sucursalsaldos" FromRole="saldoscuentas" ToRole="sucursal" />
  </EntityType>
  <EntityType Name="sucursal">
    <Key>
      <PropertyRef Name="idsucursal" />
    </Key>
    <Property Name="idsucursal" Type="Int32" Nullable="false" />
    <Property Name="idcompania" Type="Int32" Nullable="false" />
    <Property Name="nombresucursal" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="idciudad" Type="Int32" Nullable="false" />
    <Property Name="direccion" Type="String" Nullable="false" MaxLength="70" Unicode="false" FixedLength="false" />
    <Property Name="telefono" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="paginaocorreo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="acucentr" Relationship="siimnModel.fk_ciaacucentro" FromRole="sucursal" ToRole="acucentr" />
    <NavigationProperty Name="ciudad" Relationship="siimnModel.fk_ciudadsucursal" FromRole="sucursal" ToRole="ciudad" />
    <NavigationProperty Name="compania" Relationship="siimnModel.fk_ciasucursal" FromRole="sucursal" ToRole="compania" />
    <NavigationProperty Name="inflacion" Relationship="siimnModel.fk_sucursalinfla" FromRole="sucursal" ToRole="inflacion" />
    <NavigationProperty Name="maepagos" Relationship="siimnModel.fk_ciapagos" FromRole="sucursal" ToRole="maepagos" />
    <NavigationProperty Name="movimi" Relationship="siimnModel.fk_ciamovimi" FromRole="sucursal" ToRole="movimi" />
    <NavigationProperty Name="presupuesto" Relationship="siimnModel.fk_ciapresupuesto" FromRole="sucursal" ToRole="presupuesto" />
    <NavigationProperty Name="saldoscuentas" Relationship="siimnModel.fk_sucursalsaldos" FromRole="sucursal" ToRole="saldoscuentas" />
    <NavigationProperty Name="usuariocia" Relationship="siimnModel.fk_ciausxcia" FromRole="sucursal" ToRole="usuariocia" />
    <NavigationProperty Name="vendedor" Relationship="siimnModel.fk_sucursalvendedor" FromRole="sucursal" ToRole="vendedor" />
  </EntityType>
  <EntityType Name="tipoformato">
    <Key>
      <PropertyRef Name="codigotipo" />
    </Key>
    <Property Name="codigotipo" Type="Int32" Nullable="false" />
    <Property Name="nombretipo" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="formato" Relationship="siimnModel.fk_tipoformato" FromRole="tipoformato" ToRole="formato" />
  </EntityType>
  <EntityType Name="tiponit">
    <Key>
      <PropertyRef Name="idtiponit" />
    </Key>
    <Property Name="idtiponit" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigtiponit" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="nombretipo" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="cliente" Relationship="siimnModel.fk_tipodtocliente" FromRole="tiponit" ToRole="cliente" />
    <NavigationProperty Name="maenits" Relationship="siimnModel.fk_tiponitnits" FromRole="tiponit" ToRole="maenits" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="idusuario" />
    </Key>
    <Property Name="idusuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idusuariodatos" Type="Int32" Nullable="false" />
    <Property Name="user" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="contrasena" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="fechaulticonex" Type="DateTime" />
    <Property Name="ultimobloqueo" Type="DateTime" />
    <Property Name="intentosfallidos" Type="Int32" Nullable="false" />
    <Property Name="bloqueado" Type="Boolean" Nullable="false" />
    <Property Name="conectado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="conexuser" Relationship="siimnModel.fk_userconex" FromRole="usuario" ToRole="conexuser" />
    <NavigationProperty Name="datosusuario" Relationship="siimnModel.fk_usuario" FromRole="usuario" ToRole="datosusuario" />
    <NavigationProperty Name="movimi" Relationship="siimnModel.fk_usuarioactmovimi" FromRole="usuario" ToRole="movimi" />
    <NavigationProperty Name="movimi1" Relationship="siimnModel.fk_usuariomovimi" FromRole="usuario" ToRole="movimi" />
    <NavigationProperty Name="permiso" Relationship="siimnModel.fk_userperm" FromRole="usuario" ToRole="permiso" />
    <NavigationProperty Name="usuariocia" Relationship="siimnModel.fk_userusxcia" FromRole="usuario" ToRole="usuariocia" />
  </EntityType>
  <EntityType Name="usuariocia">
    <Key>
      <PropertyRef Name="idusercia" />
    </Key>
    <Property Name="idusercia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idcompania" Type="Int32" Nullable="false" />
    <Property Name="idusuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="sucursal" Relationship="siimnModel.fk_ciausxcia" FromRole="usuariocia" ToRole="sucursal" />
    <NavigationProperty Name="usuario" Relationship="siimnModel.fk_userusxcia" FromRole="usuariocia" ToRole="usuario" />
  </EntityType>
  <EntityType Name="vendedor">
    <Key>
      <PropertyRef Name="idvendedor" />
    </Key>
    <Property Name="idvendedor" Type="Int32" Nullable="false" />
    <Property Name="nombrevendedor" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="cedula" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="tipo" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="telefono" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="emailvend" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="direcvend" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <Property Name="comisionrango" Type="Boolean" Nullable="false" />
    <Property Name="comision" Type="Decimal" Nullable="false" />
    <Property Name="idcompania" Type="Int32" Nullable="false" />
    <NavigationProperty Name="maecli" Relationship="siimnModel.fk_vendedorcliente" FromRole="vendedor" ToRole="maecli" />
    <NavigationProperty Name="sucursal" Relationship="siimnModel.fk_sucursalvendedor" FromRole="vendedor" ToRole="sucursal" />
  </EntityType>
  <Association Name="fk_centroacucentro">
    <End Role="centrocostos" Type="siimnModel.centrocostos" Multiplicity="0..1" />
    <End Role="acucentr" Type="siimnModel.acucentr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="centrocostos">
        <PropertyRef Name="idcentro" />
      </Principal>
      <Dependent Role="acucentr">
        <PropertyRef Name="idcentro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ciaacucentro">
    <End Role="sucursal" Type="siimnModel.sucursal" Multiplicity="1" />
    <End Role="acucentr" Type="siimnModel.acucentr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursal">
        <PropertyRef Name="idsucursal" />
      </Principal>
      <Dependent Role="acucentr">
        <PropertyRef Name="idsucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cuentaacucentro">
    <End Role="maeconta" Type="siimnModel.maeconta" Multiplicity="1" />
    <End Role="acucentr" Type="siimnModel.acucentr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="maeconta">
        <PropertyRef Name="idcuenta" />
      </Principal>
      <Dependent Role="acucentr">
        <PropertyRef Name="idcuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_nitacucentro">
    <End Role="maenits" Type="siimnModel.maenits" Multiplicity="0..1" />
    <End Role="acucentr" Type="siimnModel.acucentr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="maenits">
        <PropertyRef Name="idnit" />
      </Principal>
      <Dependent Role="acucentr">
        <PropertyRef Name="idnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_modulocajero">
    <End Role="modulo" Type="siimnModel.modulo" Multiplicity="1" />
    <End Role="cajero" Type="siimnModel.cajero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="modulo">
        <PropertyRef Name="idmodulo" />
      </Principal>
      <Dependent Role="cajero">
        <PropertyRef Name="idmodulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_campo10formato">
    <End Role="campoformedios" Type="siimnModel.campoformedios" Multiplicity="1" />
    <End Role="formatomedios" Type="siimnModel.formatomedios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="campoformedios">
        <PropertyRef Name="idcampoformato" />
      </Principal>
      <Dependent Role="formatomedios">
        <PropertyRef Name="idcampo10" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_campo11formato">
    <End Role="campoformedios" Type="siimnModel.campoformedios" Multiplicity="0..1" />
    <End Role="formatomedios" Type="siimnModel.formatomedios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="campoformedios">
        <PropertyRef Name="idcampoformato" />
      </Principal>
      <Dependent Role="formatomedios">
        <PropertyRef Name="idcampo11" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_campo12formato">
    <End Role="campoformedios" Type="siimnModel.campoformedios" Multiplicity="0..1" />
    <End Role="formatomedios" Type="siimnModel.formatomedios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="campoformedios">
        <PropertyRef Name="idcampoformato" />
      </Principal>
      <Dependent Role="formatomedios">
        <PropertyRef Name="idcampo12" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_campo13formato">
    <End Role="campoformedios" Type="siimnModel.campoformedios" Multiplicity="0..1" />
    <End Role="formatomedios" Type="siimnModel.formatomedios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="campoformedios">
        <PropertyRef Name="idcampoformato" />
      </Principal>
      <Dependent Role="formatomedios">
        <PropertyRef Name="idcampo13" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_campo14formato">
    <End Role="campoformedios" Type="siimnModel.campoformedios" Multiplicity="0..1" />
    <End Role="formatomedios" Type="siimnModel.formatomedios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="campoformedios">
        <PropertyRef Name="idcampoformato" />
      </Principal>
      <Dependent Role="formatomedios">
        <PropertyRef Name="idcampo14" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_campo15formato">
    <End Role="campoformedios" Type="siimnModel.campoformedios" Multiplicity="0..1" />
    <End Role="formatomedios" Type="siimnModel.formatomedios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="campoformedios">
        <PropertyRef Name="idcampoformato" />
      </Principal>
      <Dependent Role="formatomedios">
        <PropertyRef Name="idcampo15" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_campo16formato">
    <End Role="campoformedios" Type="siimnModel.campoformedios" Multiplicity="0..1" />
    <End Role="formatomedios" Type="siimnModel.formatomedios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="campoformedios">
        <PropertyRef Name="idcampoformato" />
      </Principal>
      <Dependent Role="formatomedios">
        <PropertyRef Name="idcampo16" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_campo1formato">
    <End Role="campoformedios" Type="siimnModel.campoformedios" Multiplicity="1" />
    <End Role="formatomedios" Type="siimnModel.formatomedios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="campoformedios">
        <PropertyRef Name="idcampoformato" />
      </Principal>
      <Dependent Role="formatomedios">
        <PropertyRef Name="idcampo1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_campo2formato">
    <End Role="campoformedios" Type="siimnModel.campoformedios" Multiplicity="1" />
    <End Role="formatomedios" Type="siimnModel.formatomedios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="campoformedios">
        <PropertyRef Name="idcampoformato" />
      </Principal>
      <Dependent Role="formatomedios">
        <PropertyRef Name="idcampo2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_campo3formato">
    <End Role="campoformedios" Type="siimnModel.campoformedios" Multiplicity="1" />
    <End Role="formatomedios" Type="siimnModel.formatomedios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="campoformedios">
        <PropertyRef Name="idcampoformato" />
      </Principal>
      <Dependent Role="formatomedios">
        <PropertyRef Name="idcampo3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_campo4formato">
    <End Role="campoformedios" Type="siimnModel.campoformedios" Multiplicity="1" />
    <End Role="formatomedios" Type="siimnModel.formatomedios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="campoformedios">
        <PropertyRef Name="idcampoformato" />
      </Principal>
      <Dependent Role="formatomedios">
        <PropertyRef Name="idcampo4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_campo5formato">
    <End Role="campoformedios" Type="siimnModel.campoformedios" Multiplicity="1" />
    <End Role="formatomedios" Type="siimnModel.formatomedios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="campoformedios">
        <PropertyRef Name="idcampoformato" />
      </Principal>
      <Dependent Role="formatomedios">
        <PropertyRef Name="idcampo5" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_campo6formato">
    <End Role="campoformedios" Type="siimnModel.campoformedios" Multiplicity="1" />
    <End Role="formatomedios" Type="siimnModel.formatomedios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="campoformedios">
        <PropertyRef Name="idcampoformato" />
      </Principal>
      <Dependent Role="formatomedios">
        <PropertyRef Name="idcampo6" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_campo7formato">
    <End Role="campoformedios" Type="siimnModel.campoformedios" Multiplicity="1" />
    <End Role="formatomedios" Type="siimnModel.formatomedios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="campoformedios">
        <PropertyRef Name="idcampoformato" />
      </Principal>
      <Dependent Role="formatomedios">
        <PropertyRef Name="idcampo7" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_campo8formato">
    <End Role="campoformedios" Type="siimnModel.campoformedios" Multiplicity="1" />
    <End Role="formatomedios" Type="siimnModel.formatomedios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="campoformedios">
        <PropertyRef Name="idcampoformato" />
      </Principal>
      <Dependent Role="formatomedios">
        <PropertyRef Name="idcampo8" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_campo9formato">
    <End Role="campoformedios" Type="siimnModel.campoformedios" Multiplicity="1" />
    <End Role="formatomedios" Type="siimnModel.formatomedios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="campoformedios">
        <PropertyRef Name="idcampoformato" />
      </Principal>
      <Dependent Role="formatomedios">
        <PropertyRef Name="idcampo9" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_centromovimi">
    <End Role="centrocostos" Type="siimnModel.centrocostos" Multiplicity="0..1" />
    <End Role="movimi" Type="siimnModel.movimi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="centrocostos">
        <PropertyRef Name="idcentro" />
      </Principal>
      <Dependent Role="movimi">
        <PropertyRef Name="idcentro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_centropresupuesto">
    <End Role="centrocostos" Type="siimnModel.centrocostos" Multiplicity="1" />
    <End Role="presupuesto" Type="siimnModel.presupuesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="centrocostos">
        <PropertyRef Name="idcentro" />
      </Principal>
      <Dependent Role="presupuesto">
        <PropertyRef Name="idcentro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ciudadcliente">
    <End Role="ciudad" Type="siimnModel.ciudad" Multiplicity="1" />
    <End Role="cliente" Type="siimnModel.cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ciudad">
        <PropertyRef Name="idciudad" />
      </Principal>
      <Dependent Role="cliente">
        <PropertyRef Name="idciudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ciudadnits">
    <End Role="ciudad" Type="siimnModel.ciudad" Multiplicity="1" />
    <End Role="maenits" Type="siimnModel.maenits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ciudad">
        <PropertyRef Name="idciudad" />
      </Principal>
      <Dependent Role="maenits">
        <PropertyRef Name="idciudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ciudadsucursal">
    <End Role="ciudad" Type="siimnModel.ciudad" Multiplicity="1" />
    <End Role="sucursal" Type="siimnModel.sucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ciudad">
        <PropertyRef Name="idciudad" />
      </Principal>
      <Dependent Role="sucursal">
        <PropertyRef Name="idciudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_deptociudad">
    <End Role="departamento" Type="siimnModel.departamento" Multiplicity="1" />
    <End Role="ciudad" Type="siimnModel.ciudad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departamento">
        <PropertyRef Name="iddept" />
      </Principal>
      <Dependent Role="ciudad">
        <PropertyRef Name="codigodepto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_clientedatoscliente">
    <End Role="cliente" Type="siimnModel.cliente" Multiplicity="1" />
    <End Role="maecli" Type="siimnModel.maecli" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idcliente" />
      </Principal>
      <Dependent Role="maecli">
        <PropertyRef Name="idcliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tipodtocliente">
    <End Role="tiponit" Type="siimnModel.tiponit" Multiplicity="1" />
    <End Role="cliente" Type="siimnModel.cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tiponit">
        <PropertyRef Name="idtiponit" />
      </Principal>
      <Dependent Role="cliente">
        <PropertyRef Name="idtipodto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ciasucursal">
    <End Role="compania" Type="siimnModel.compania" Multiplicity="1" />
    <End Role="sucursal" Type="siimnModel.sucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="compania">
        <PropertyRef Name="idcompania" />
      </Principal>
      <Dependent Role="sucursal">
        <PropertyRef Name="idcompania" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usercia">
    <End Role="compania" Type="siimnModel.compania" Multiplicity="1" />
    <End Role="conexuser" Type="siimnModel.conexuser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="compania">
        <PropertyRef Name="idcompania" />
      </Principal>
      <Dependent Role="conexuser">
        <PropertyRef Name="idcompania" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_compromovimi">
    <End Role="comprobante" Type="siimnModel.comprobante" Multiplicity="1" />
    <End Role="movimi" Type="siimnModel.movimi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comprobante">
        <PropertyRef Name="codigcomprob" />
      </Principal>
      <Dependent Role="movimi">
        <PropertyRef Name="codigcomprob" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_comprtrac">
    <End Role="comprobante" Type="siimnModel.comprobante" Multiplicity="0..1" />
    <End Role="maetrac" Type="siimnModel.maetrac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comprobante">
        <PropertyRef Name="codigcomprob" />
      </Principal>
      <Dependent Role="maetrac">
        <PropertyRef Name="codigcomp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_userconex">
    <End Role="usuario" Type="siimnModel.usuario" Multiplicity="1" />
    <End Role="conexuser" Type="siimnModel.conexuser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="conexuser">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuario">
    <End Role="datosusuario" Type="siimnModel.datosusuario" Multiplicity="1" />
    <End Role="usuario" Type="siimnModel.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="datosusuario">
        <PropertyRef Name="idusuariodat" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="idusuariodatos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_paisdept">
    <End Role="pais" Type="siimnModel.pais" Multiplicity="1" />
    <End Role="departamento" Type="siimnModel.departamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pais">
        <PropertyRef Name="idpais" />
      </Principal>
      <Dependent Role="departamento">
        <PropertyRef Name="idpais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_moduloformato">
    <End Role="moduloppal" Type="siimnModel.moduloppal" Multiplicity="1" />
    <End Role="formato" Type="siimnModel.formato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="moduloppal">
        <PropertyRef Name="idmodulo" />
      </Principal>
      <Dependent Role="formato">
        <PropertyRef Name="idmoduloppal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tipoformato">
    <End Role="tipoformato" Type="siimnModel.tipoformato" Multiplicity="1" />
    <End Role="formato" Type="siimnModel.formato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoformato">
        <PropertyRef Name="codigotipo" />
      </Principal>
      <Dependent Role="formato">
        <PropertyRef Name="codigotipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_formatomedioscuenta">
    <End Role="formatomedios" Type="siimnModel.formatomedios" Multiplicity="0..1" />
    <End Role="maeconta" Type="siimnModel.maeconta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="formatomedios">
        <PropertyRef Name="idformatomedios" />
      </Principal>
      <Dependent Role="maeconta">
        <PropertyRef Name="codformatomedios" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cuentafinforbpyg">
    <End Role="maeconta" Type="siimnModel.maeconta" Multiplicity="0..1" />
    <End Role="formatosbpyg" Type="siimnModel.formatosbpyg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="maeconta">
        <PropertyRef Name="idcuenta" />
      </Principal>
      <Dependent Role="formatosbpyg">
        <PropertyRef Name="cuentafin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cuentainifombpyg">
    <End Role="maeconta" Type="siimnModel.maeconta" Multiplicity="0..1" />
    <End Role="formatosbpyg" Type="siimnModel.formatosbpyg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="maeconta">
        <PropertyRef Name="idcuenta" />
      </Principal>
      <Dependent Role="formatosbpyg">
        <PropertyRef Name="cuentaini" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sucursalinfla">
    <End Role="sucursal" Type="siimnModel.sucursal" Multiplicity="1" />
    <End Role="inflacion" Type="siimnModel.inflacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursal">
        <PropertyRef Name="idsucursal" />
      </Principal>
      <Dependent Role="inflacion">
        <PropertyRef Name="idsucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cuentamaecli">
    <End Role="maeconta" Type="siimnModel.maeconta" Multiplicity="1" />
    <End Role="maecli" Type="siimnModel.maecli" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="maeconta">
        <PropertyRef Name="idcuenta" />
      </Principal>
      <Dependent Role="maecli">
        <PropertyRef Name="cuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_vendedorcliente">
    <End Role="vendedor" Type="siimnModel.vendedor" Multiplicity="1" />
    <End Role="maecli" Type="siimnModel.maecli" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vendedor">
        <PropertyRef Name="idvendedor" />
      </Principal>
      <Dependent Role="maecli">
        <PropertyRef Name="idvendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cuentacueaju">
    <End Role="maeconta" Type="siimnModel.maeconta" Multiplicity="0..1" />
    <End Role="maeconta1" Type="siimnModel.maeconta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="maeconta">
        <PropertyRef Name="idcuenta" />
      </Principal>
      <Dependent Role="maeconta1">
        <PropertyRef Name="cueaju" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cuentacuecierre">
    <End Role="maeconta" Type="siimnModel.maeconta" Multiplicity="0..1" />
    <End Role="maeconta1" Type="siimnModel.maeconta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="maeconta">
        <PropertyRef Name="idcuenta" />
      </Principal>
      <Dependent Role="maeconta1">
        <PropertyRef Name="cuentacierre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cuentacuecor">
    <End Role="maeconta" Type="siimnModel.maeconta" Multiplicity="0..1" />
    <End Role="maeconta1" Type="siimnModel.maeconta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="maeconta">
        <PropertyRef Name="idcuenta" />
      </Principal>
      <Dependent Role="maeconta1">
        <PropertyRef Name="cuencorre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cuentamovimi">
    <End Role="maeconta" Type="siimnModel.maeconta" Multiplicity="1" />
    <End Role="movimi" Type="siimnModel.movimi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="maeconta">
        <PropertyRef Name="idcuenta" />
      </Principal>
      <Dependent Role="movimi">
        <PropertyRef Name="cuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cuentapagos">
    <End Role="maeconta" Type="siimnModel.maeconta" Multiplicity="1" />
    <End Role="maepagos" Type="siimnModel.maepagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="maeconta">
        <PropertyRef Name="idcuenta" />
      </Principal>
      <Dependent Role="maepagos">
        <PropertyRef Name="cuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cuentapresupuesto">
    <End Role="maeconta" Type="siimnModel.maeconta" Multiplicity="1" />
    <End Role="presupuesto" Type="siimnModel.presupuesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="maeconta">
        <PropertyRef Name="idcuenta" />
      </Principal>
      <Dependent Role="presupuesto">
        <PropertyRef Name="cuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cuentasaldos">
    <End Role="maeconta" Type="siimnModel.maeconta" Multiplicity="1" />
    <End Role="saldoscuentas" Type="siimnModel.saldoscuentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="maeconta">
        <PropertyRef Name="idcuenta" />
      </Principal>
      <Dependent Role="saldoscuentas">
        <PropertyRef Name="cuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_nitcuenta">
    <End Role="maenits" Type="siimnModel.maenits" Multiplicity="0..1" />
    <End Role="maeconta" Type="siimnModel.maeconta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="maenits">
        <PropertyRef Name="idnit" />
      </Principal>
      <Dependent Role="maeconta">
        <PropertyRef Name="idnitajustes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_nitmovimi">
    <End Role="maenits" Type="siimnModel.maenits" Multiplicity="0..1" />
    <End Role="movimi" Type="siimnModel.movimi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="maenits">
        <PropertyRef Name="idnit" />
      </Principal>
      <Dependent Role="movimi">
        <PropertyRef Name="idnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_nitpagos">
    <End Role="maenits" Type="siimnModel.maenits" Multiplicity="1" />
    <End Role="maepagos" Type="siimnModel.maepagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="maenits">
        <PropertyRef Name="idnit" />
      </Principal>
      <Dependent Role="maepagos">
        <PropertyRef Name="idnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_nittrib">
    <End Role="maenits" Type="siimnModel.maenits" Multiplicity="0..1" />
    <End Role="maetribut" Type="siimnModel.maetribut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="maenits">
        <PropertyRef Name="idnit" />
      </Principal>
      <Dependent Role="maetribut">
        <PropertyRef Name="idnittope" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tiponitnits">
    <End Role="tiponit" Type="siimnModel.tiponit" Multiplicity="1" />
    <End Role="maenits" Type="siimnModel.maenits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tiponit">
        <PropertyRef Name="idtiponit" />
      </Principal>
      <Dependent Role="maenits">
        <PropertyRef Name="idtiponit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ciapagos">
    <End Role="sucursal" Type="siimnModel.sucursal" Multiplicity="1" />
    <End Role="maepagos" Type="siimnModel.maepagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursal">
        <PropertyRef Name="idsucursal" />
      </Principal>
      <Dependent Role="maepagos">
        <PropertyRef Name="idsucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_modulotrac">
    <End Role="moduloppal" Type="siimnModel.moduloppal" Multiplicity="1" />
    <End Role="maetrac" Type="siimnModel.maetrac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="moduloppal">
        <PropertyRef Name="idmodulo" />
      </Principal>
      <Dependent Role="maetrac">
        <PropertyRef Name="idmoduloppal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tipodocmovimi">
    <End Role="maetrac" Type="siimnModel.maetrac" Multiplicity="0..1" />
    <End Role="movimi" Type="siimnModel.movimi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="maetrac">
        <PropertyRef Name="idtransaccion" />
      </Principal>
      <Dependent Role="movimi">
        <PropertyRef Name="idtipodocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_moduloppalmodulo">
    <End Role="moduloppal" Type="siimnModel.moduloppal" Multiplicity="1" />
    <End Role="modulo" Type="siimnModel.modulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="moduloppal">
        <PropertyRef Name="idmodulo" />
      </Principal>
      <Dependent Role="modulo">
        <PropertyRef Name="idmoduloppal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_permmod">
    <End Role="modulo" Type="siimnModel.modulo" Multiplicity="1" />
    <End Role="permiso" Type="siimnModel.permiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="modulo">
        <PropertyRef Name="idmodulo" />
      </Principal>
      <Dependent Role="permiso">
        <PropertyRef Name="idmodulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_modulomovimi">
    <End Role="moduloppal" Type="siimnModel.moduloppal" Multiplicity="1" />
    <End Role="movimi" Type="siimnModel.movimi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="moduloppal">
        <PropertyRef Name="idmodulo" />
      </Principal>
      <Dependent Role="movimi">
        <PropertyRef Name="idmoduloimprime" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_moduloparametro">
    <End Role="moduloppal" Type="siimnModel.moduloppal" Multiplicity="1" />
    <End Role="parametro" Type="siimnModel.parametro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="moduloppal">
        <PropertyRef Name="idmodulo" />
      </Principal>
      <Dependent Role="parametro">
        <PropertyRef Name="idmoduloppal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ciamovimi">
    <End Role="sucursal" Type="siimnModel.sucursal" Multiplicity="1" />
    <End Role="movimi" Type="siimnModel.movimi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursal">
        <PropertyRef Name="idsucursal" />
      </Principal>
      <Dependent Role="movimi">
        <PropertyRef Name="idsucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuarioactmovimi">
    <End Role="usuario" Type="siimnModel.usuario" Multiplicity="0..1" />
    <End Role="movimi" Type="siimnModel.movimi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="movimi">
        <PropertyRef Name="idusuarioact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuariomovimi">
    <End Role="usuario" Type="siimnModel.usuario" Multiplicity="1" />
    <End Role="movimi" Type="siimnModel.movimi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="movimi">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_userperm">
    <End Role="usuario" Type="siimnModel.usuario" Multiplicity="1" />
    <End Role="permiso" Type="siimnModel.permiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="permiso">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ciapresupuesto">
    <End Role="sucursal" Type="siimnModel.sucursal" Multiplicity="1" />
    <End Role="presupuesto" Type="siimnModel.presupuesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursal">
        <PropertyRef Name="idsucursal" />
      </Principal>
      <Dependent Role="presupuesto">
        <PropertyRef Name="idsucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sucursalsaldos">
    <End Role="sucursal" Type="siimnModel.sucursal" Multiplicity="1" />
    <End Role="saldoscuentas" Type="siimnModel.saldoscuentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursal">
        <PropertyRef Name="idsucursal" />
      </Principal>
      <Dependent Role="saldoscuentas">
        <PropertyRef Name="idsucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ciausxcia">
    <End Role="sucursal" Type="siimnModel.sucursal" Multiplicity="1" />
    <End Role="usuariocia" Type="siimnModel.usuariocia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursal">
        <PropertyRef Name="idsucursal" />
      </Principal>
      <Dependent Role="usuariocia">
        <PropertyRef Name="idcompania" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sucursalvendedor">
    <End Role="sucursal" Type="siimnModel.sucursal" Multiplicity="1" />
    <End Role="vendedor" Type="siimnModel.vendedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursal">
        <PropertyRef Name="idsucursal" />
      </Principal>
      <Dependent Role="vendedor">
        <PropertyRef Name="idcompania" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_userusxcia">
    <End Role="usuario" Type="siimnModel.usuario" Multiplicity="1" />
    <End Role="usuariocia" Type="siimnModel.usuariocia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="usuariocia">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>